DI[ Endettement | À force de consommer de la drogue et de prendre des crédits tu as une ardoise bien lourde. On te demandes de payer ta dette, pour cela, 2 choix s'offre à toi. Faire un braquage pour ceux à qui tu dois de l'argent, ou te mettre à dealer pour eux. ]
EF[ IDdelEffet ]
BA[ street ]
PNJ[ PNJ_2 ]
AG[ 33 ]
C1[ UN BRAQUAGE ?!! | Tu es obligé mais aussi excité de participer à une telle action.  / 36 ]
C2[ DEAL | Une solution avec un semblant de sureté, qui pourrais même rapporter gros. / 37 ]
C3[ null | null / null ]
C4[ null | null / null ]
