DI[ Remboursement | Après avoir vendu pendant un certain moment ta dette, elle a été remboursée, mais que faire maintenant ? Ce boulot est très rentable, vas-tu continuer ou arrêter ? ]
EF[ IDdelEffet ]
BA[ street ]
PNJ[ PNJ_1 ]
AG[ 37 ]
C1[ Fin du trafic | Tu décides de te retirer de ce milieu très dangereux, même après y avoir travaillé de longues années / 42 ]
C2[ L'argent facile | Pourquoi t'arrêterais-tu ? L'argent coule à flots et tu n'as plus rien à rembourser, il est l'heure des bénéfices. / 38 ]
C3[ null | null / null ]
C4[ null | null / null ]
