DI[ Arrivé dans le passé | Un matin tu te réveilles dans ton lit 50 ans en arrière, tes souvenirs intacts, et avec des impressions de déjà vu. Pourtant tu ne paniques pas, très vite tu vois une opportunité, celle de refaçonner ta vie. ]
EF[ IDdelEffet ]
BA[ bedroom ]
AG[ 7 ]
PNJ[ null ]
C1[ Retour à l'école | Tu décides de retourner dans l'école primaire de l'époque, et les débuts de ta précédente existence. / 1 ]
C2[ Dévoile tes connaissances | Tu dévoiles à tes parents, tes connaissances, et tu leur montres que tu es beaucoup plus intelligent que les autres enfant de 7 ans. / 2 ]
C3[ Fugue | Tu t'enfuis de chez toi, tes parents n'ont plus rien à t'apporter. / 3 ]
C4[ null | null / null ]
