DI[ Laquelle est la bonne ? | Pendant tes vacances tu as trouvé 2 idées, "L'hurbanisation des plages." et un rythme dans la tête avec des semblants de paroles, peut-être le prochain son de l'année. ]
EF[ IDdelEffet ]
BA[ librairy ]
AG[ 33 ]
PNG[ PNJ_1 ]
C1[ Le livre | Ton premier amour était l'écriture de gros bouquin, tu continues sur cette pente. / 25 ]
C2[ Un renouveau dans la musique | Tu te lances dans la musique, tu as peu d'expérience, mais beaucoup de talent (enfin, c'est ce que tu crois). / 26 ]
C3[ null | null / null ]
C4[ null | null / null ]

