DI[ Surdoué ? | Tes professeurs te déclares surdoué et te propulses directement au collège ! Montre-tu plus pour passer au lycée ? ]
EF[ IDdelEffet ]
BA[ classroom ]
AG[ 8 ]
PNJ[ PNJ_2 ]
C1[ Oui ! | Tu ne souhaite pas traîner avec des enfants avec un QI si faibles, plus tu vas vite plus tu aura le temps de refaire t'as vie ! / 6 ]
C2[ Non... | Tu te rappelles que les cours du collège sont simples, mais apportent tout de même des notions importantes que tu as oublié. / 7 ]
C3[ null | null / null ]
C4[ null | null / null ]
