DI[ Capitaine ! | Te voilà capitaine du club de sport extrême, toi et ton équipe tentez de créer le sport le plus extrême du monde, vous avez 2 idées. ]
EF[ IDdelEffet ]
BA[ classroom ]
PNJ[ PNJ_4 ]
AG[ 33 ]
C1[ MMA SHARK | Un MMA dans une eau infestée de requins affamés, avec les pieds liés. / 18 ]
C2[ Saut de précision | Vous sautez d'un avion sans parachute, vous devez viser un filet au sol, et jongler à l'arrivée. / 19 ]
C3[ null | null / null ]
C4[ null | null / null ]
