DI[ Arrivé au collège | Tu rentres dans le collège de ta ville. Comptes-tu devenir un élève modèle ou simplement profiter de ta jeunesse ? ]
EF[ IDdelEffet ]
BA[ classroom ]
PNJ[ PNJ_2 ]
AG[ 8 ]
C1[ La connaissance c'est la vie ! | Tu travailles de façon assidue et intégres tout le programme facilement et tu deviens le meilleur élève du collège. / 8 ]
C2[ Les meilleures années c'est les études ! | Tu profites du collège comme personne, en jouant et en frimant, tes notes sont correctes mais pas exeptionnelles. / 9 ]
C3[ null | null / null ]
C4[ null | null / null ]
