DI[ La chance te sourit ? | A ton retour tu trouve dans ton courrier, la lettre d'un addictologue qui souhaiterait te faire devenir conférencier sur le sujet de la drogue chez les mineurs, pour de la sensibilisation. ]
EF[ IDdelEffet ]
BA[ librairy ]
PNJ[ PNJ_2 ]
AG[ 31 ]
C1[ Conférencier, pourquoi pas ! | Tu saisis cette chance ! Sinon, comment relancer ta carrière autrement ? / 23 ]
C2[ L'inspiration divine ! | Ton voyage a fait germer 2 idées qui semblent prometteuses dans ton esprit, cette fois c'est la bonne. / 24 ]
C3[ null | null / null ]
C4[ null | null / null ]

