DI[ Arrivé dans un lycée de renommé | Tes notes et ton envie de travailler t'ouvrent les portes d'un prestigieux lycée. Deux clubs dans celui-ci attirent ton attention, celui de biologie et celui de sport extrême. ]
EF[ IDdelEffet ]
BA[ classroom ]
PNJ[ PNJ_3 ]
AG[ 13 ]
C1[ Choix du club de biologie | Vous étudiez l'être vivant dans son entièreté. / 10 ]
C2[ Choix du club de sports extrêmes | Vous inventez un sport dont l'exercice est toujours plus risqué. / 11 ]
C3[ null | null / null ]
C4[ null | null / null ]
