DI[ La page blanche | Tu ne trouves pas l'inspiration, tu tentes de la trouver en te plongeant dans la drogue, mais tu deviens addict. ]
EF[ IDdelEffet ]
BA[ street ]
PNJ[ PNJ_4 ]
AG[ 33 ]
C1[ Se soigner | Tu te rends compte qu'il faut arrêter la drogue, tu décides alors, de te rendre dans un centre de désintox. / 30 ]
C2[ L'inspiration divine | Te droguer t'apportes de l'inspiration, tu sais que grâce à elle, tu va trouver des idées. / 31 ]
C3[ null | null / null ]
C4[ null | null / null ]
