DI[ Liberté ! | Ta camarade est punie et mise à l'écart du groupe pour être mieux suivi. Quant à toi, on t'autorises à sortir du centre la semaine après, mais à condition de revenir les week-ends pendant encore quelques mois pour finaliser ton suivi. Comment passes-tu ton temps libre ? ]
EF[ IDdelEffet ]
BA[ corridor ]
PNJ[ null ]
AG[ 33 ]
C1[ Retrouvailles | Tu retournes auprès des amis que tu as laissé avant la cure. / 34 ]
C2[ Indépendances | Tu va chercher un boulot pour prendre un nouveau départ. / 35 ]
C3[ null | null / null ]
C4[ null | null / null ]
