DI[ Une belle balade. | Pendant ta balade tu connais un coin sympa, avec une cascade, propice à l'inspiration, mais tu aperçois un groupe de randonneur, une envie de discuter te tirailles. ]
EF[ IDdelEffet ]
BA[ nature ]
PNJ[ PNJ_2 ]
AG[ 33 ]
C1[ La cascade | Le souvenir de la cascade prend le dessus, tu vas t'y promener. / 28 ]
C2[ Une bonne discussion | L'envie d'avoir un contact humain dans ta période de remise en question, te sembles important, tu vas alors, à la rencontre des randonneurs. / 29 ]
C3[ null | null / null ]
C4[ null | null / null ]

